:root {
  --primary: #AF1E2D;
  --light: #F3F3F3;
  --grey: #8A8A8B;
  --dark: #212121;
  --darkypurple: #150a3d;
  --darkycolor: #010101;
  --darkypink: #570c23;
  --darkyyellow: #494800;
  --whity: #f8f9f9;
  --flashypink: #ee1d52;
  --flashyyellow: #f6ea00;
  --flashypurple: #c500ed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: var(--light);
}
.container {
	padding: 0 30px;
}
.transition-1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background-color: var(--dark);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease-out;
}

.transition-1.is-active {
  pointer-events: all;
  opacity: 1;
}

.transition-2 {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  bottom: 0;
  z-index: 101;
  background-color: var(--dark);
  transition: 0.5s ease-out;
}

.transition-2.is-active {
  left: 0px;
}

.transition-3 {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: var(--dark);
  transition: 0.5s ease-out;
}

.transition-3.is-active {
  top: 0;
}

p {
  margin-bottom: 15px;
  letter-spacing: 1.15px;
  color: #fff;
}

nav {
    position: fixed;
    left: 0;
    z-index: 50;
    text-align: center;
    height: 100vh;
    width: 110px;
    background: var(--whity);
}

nav .logo {
  margin-top: 50px;
  width: 75px;
  border-radius: 50%;
  max-width: 100%;
}

nav .menu {
  list-style-type: none;
  height: 80%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
a {
  text-decoration: none;
  transition: 0.2s;
}
nav .menu .menu-item a {
  display: block;
  padding: 5px 15px;
  margin-left: 5px;
  margin-right: 5px;

  color: var(--dark);
  font-weight: 600;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

nav .menu .menu-item:hover a {
  color: var(--primary);
  border-color: var(--primary);
}

nav .menu .menu-item.is-active a {
  color: #FFF;
  background-color: var(--primary);
}

main {
  padding-left: 110px;
  min-height: 100vh;
  text-align: center;
}

main .page-content {
  padding: 50px 0;
  min-height: 100vh;
}

main .page-content h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

main .page-content p {
  font-size: 18px;
  line-height: 1.4;
}
.content-inner {
  min-height: 100vh;
}
#home {
  background-color: var(--darkypink);
}
section h1 {
  margin: 25px;
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
}
.deck {
  margin: 20px 0;
}
.card {
  background-color: var(--flashypink);
  display: inline-block;
  margin: 5px;
  height: 150px;
  width: 150px;
  border-radius: 5px;
}
.card:hover {
  cursor: pointer;
}
.card.special {
  height: 180px;
  width: 300px;
}
.card h3 {
  margin-top: 20px;
  font-size: 25px;
}
.card i {
  margin: 20px;
  font-size: 50px;
  color: #fff;
}
.buttonHolder {
  margin-top: 35px;
}
.btn {
  padding: 13px;
  background-color: var(--flashypink);
  color: var(--darky);
  border-radius: 6px;
  font-size: 26px;
  font-weight: bold;
}